* {
    box-sizing: border-box;
  }

body {
    margin: 0px;
}

h1 {
    font-family: 'Alex Brush', cursive;
    font-size: 3em;
}

h2 {
    font-family: 'Alex Brush', cursive;
    font-size: 2em;
    display: inline-block;
}

h4 {
    font-family: Arial, Helvetica, sans-serif;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8em;
}



.topBand {
    width: 100%;
    /* background-color: rgb(255, 255, 255, 0.8); */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px 5px 20px;
    position: fixed;
    z-index: 2;

}

.topBand-img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    position: fixed;
    opacity: 0.8;
    z-index: 1;
}

.nav a {
    color: black;
    text-decoration: none;
    transition: all 0.3s ease-out;
}

.logo h1 {
    color: #deb531;
    margin: 0;
    padding: 0;
}

.logo p {
    font-size: 0.7em;
    margin: 0px;
}

.nav {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav li {
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 20px;
}

.nav a:hover {
    color: darkgray;
}

.nav-img {
    display: inline-block;
    width: 20%;
    /* object-fit: cover; */
}


.select {
    padding: 150px 20px 20px 20px;

}

.design-select{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    /* gap: 10px; */
}

.select-item {
    position: relative;
}

.select-item img {
    width: 100%;
    z-index: 1;
}

.select-item p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5em;
    padding: 0;
    margin: 0;
}

.select-item button {
    border: none;
    background-color: transparent;
    padding: 0 2.5px;
    /* padding-left: 1px; */
}

.select-item button:hover {
    color: darkgray;
    opacity: 0.5;
}

/* design form section */


.design {
    background-color: greenyellow;
    padding: 20px 20px;

}

.design-container {

}

.design-input {
    display: grid;
    grid-template-columns: 50% 50%;
}

.design-input .design-01 {
    grid-column: 1 / span 2;
    grid-row: 1;
}

.design-input .design-02 {
    grid-column: 1 / span 1;
    grid-row: 2;
}

.design-input .design-03 {
    grid-column: 2 / span 1;
    grid-row: 2;
}

.design-input .design-04 {
    grid-column: 1 / span 2;
    grid-row: 3;
}

.design-input .design-05 {
    grid-column: 1 / span 2;
    grid-row: 4;
}

.design-input .design-06 {
    grid-column: 1 / span 2;
    grid-row: 5;
}

.design-input input {
    width: 100%;
    padding: 3px;
    margin-bottom: 5px;
    border: none;
    outline: none;
}

.design-input input[type=text]:focus {
    border-left: 5px solid darkgray;
  }

.design-input ::placeholder {
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.75em;
}

.design-input textarea {
    width: 100%;
    height: 70px;
    padding: 5px;
    margin-bottom: 10px;
    border: none;
    outline: none;
    font-family:Arial, Helvetica, sans-serif
}

.design-input textarea:focus {
    border-left: 5px solid darkgray;
  }

#hide,
#show {
    color: white;
    background-color: gray;
}

#hide:hover,
#show:hover {
    color: black;
}

.design-input input[type=button]:hover {
    color :darkgray;
}


.design-input .tips  p {
    color: gray;
    font-size: 0.8em;
}

.design-display {
    grid-column: 1 / span 2;
    padding: 0px 0px 0px 0px;
    position: relative;
}

.design-display p {
   font-size: 0.8em;
}

.design-text {
    grid-column: 1 / span 3;
    padding: 20px;
    width: 100%;
    position: absolute;
    text-align: center;
    top: 22%;
    /* background-color: blue; */
    /* vertical-align: middle; */
}

.design-text p {
    font-size: 2vw;
}
.design-pattern {
    grid-column: 1 / span 3;
}

.design-pattern img {
    width: 100%;
}


/* design form display */

.design-text #displayGroomHTML,
.design-text #displayBrideHTML,
.design-text #displayDateHTML,
.design-text #displayVenueHTML,
.design-text #displayMessageHTML {
    font-size: 4.5vw;
    margin: 0px;
}

.design-text #inputDelete,
.design-text #inputDeleteGroom,
.design-text #inputDeleteBride,
.design-text #inputDeleteDate,
.design-text #inputDeleteVenue,
.design-text #inputDeleteMessage {
    color: rgb(0, 0, 0, 0.2);
    font-size: 4.5vw;
    margin: 0px;
}



/* about */

.about {
    padding: 10px 20px 20px 10px;
    background-color: darkgray;
}

.about p {
    margin: 0;
}

/* footer */

#footer {
    background-color: white;
    padding: 10px 20px 10px 20px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

#contact {
    background-color:beige;
    height: 80px;
    margin-top: 5px;
}

.footer-details {
    font-size: 0.7em;
    text-align: left;
    /* margin-top: 10px; */
    /* width: 25%; */
    /* float: left; */
    padding-bottom: 30px;
    /* background-color: gray; */
}

.footer-details h4 {
    text-align: right;
}

.footer-details img {
    height: 25px;
}

.footer-details a {
    font-size: 0.7em;
}

